{
  "extends": "@graphprotocol/graph-ts/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "common",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esLint": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outputDir": "dist",
    "rootDir": ".",
    "include": ["src/**/*.ts", "tests/**/*.ts"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "generated"]
}
